NODE_ENV=production
PORT=6550
DATABASE=mongodb+srv://shaibatonya:ShaiHenOne1@cluster0.1pbz4.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DATABASE_PASSWORD=ShaiHenOne1

SESSION_SECRET=my-ultra-secure-and-ultra-long-session-secret

JWT_SECRET=my-ultra-secure-and-ultra-long-secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=00bc7b0842f65e
EMAIL_PASSWORD=d807b2c892eaff
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=25

BUCKET_NAME=ely-star-quest-bucket
BUCKET_REGION=eu-west-3
ACCESS_KEY=AKIAS3EH4YQ6JOPZRZNW
SECRET_ACCESS_KEY=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

SENDGRID_API_KEY=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
EMAIL_FROM_NAME=Shai Batonya
EMAIL_FROM_ADDRESS=shaibatonya@gmail.com

CLIENT_PROD_URL=https://starquest.app
CLIENT_DEV_URL=http://localhost:5173
